@windth:200px;
@height:200px;
.search-text{
    width:@windth*2;
    height:@height*2;
    background: #42dd13;
    font-family: '张雨绮';
    }
    @font-face{
        font-family: '张雨绮';
        src:url('../fonts/包图小白体.ttf')
    }